spring.application.name=cajas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cajas
spring.datasource.username=root
spring.datasource.password=2106P
spring.jpa.hibernate.ddl-auto=update
